*{
    padding: 0;
    margin: 0;
    outline: none;
}
html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    font-family: "Noto Sans SC",sans-serif;
}
a:link{
    text-decoration:none;
}
a:visited{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
a:active{
    text-decoration:none;
}
a{
    text-decoration:none;
}
::-webkit-input-placeholder { /* Edge */
  color: #c3c3c3;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #c3c3c3;
}

::placeholder {
  color: #c3c3c3;
}
.base_area{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.main_area{
    width: 1024px;
    height: 0px;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);
    position: relative;
}
.card_move{
    opacity: 0.2;
    cursor: move;
    position: absolute;
    left: -15px;
    top: -10px;
    width: 30px;
    height: 20px;
    border-radius: 2px;
    background-color: #ffc107;
}

.card_more_select{
    opacity: 0.2;
    cursor: pointer;
    position: absolute;
    left: 20px;
    top: -5px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: #ffc107;
    box-shadow: 0px 0px 0px 1px #fff;
}
.card_more_selected{
    opacity: 1;
    background-image: url(/static/img/page/more_selected.png);
    background-size: 10px 10px;
    background-position: center;
    background-repeat: no-repeat;
}

.card_copy{
    opacity: 0.2;
    cursor: url(/static/img/page/copy_ico.png),pointer;
    position: absolute;
    left: 35px;
    top: -5px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: #673ab7;
    box-shadow: 0px 0px 0px 1px #fff;
}
.card_copy_select{
    opacity: 1;
}

.card_del{
    opacity: 0.2;
    cursor: url(/static/img/trash.ico),alias;
    position: absolute;
    right: -5px;
    top: -5px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: red;
}
.resize_btn{
    opacity: 0.2;
    cursor: nwse-resize;
    position: absolute;
    right: -5px;
    bottom: -5px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: #03a9f4;
    box-shadow: 0px 0px 0px 1px #fff;
}
.card_z_index{
    opacity: 0.2;
    cursor: pointer;
    position: absolute;
    right: 0px;
    bottom: -5px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 1px rgb(0,0,0,0.3);
}
.z_index_max{
    background-image: url(/static/img/layer/layer01.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    right: 20px;
}
.z_index_up{
    background-image: url(/static/img/layer/layer02.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    right: 35px;
}
.z_index_down{
    background-image: url(/static/img/layer/layer03.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    right: 50px;
}
.z_index_min{
    background-image: url(/static/img/layer/layer04.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    right: 65px;
}

.z_index_num{
    right: 75px;
    font-size: 12px;
    color: black;
    background: white;
    transform: scale(0.5);
    width: auto;
    height: 20px;
    text-align: center;
    bottom: -10px;
    padding: 0px 6px;
}
.dom_text>.card_font_size,
.dom_text>.card_text_align,
.dom_text>.card_scroll_auto,
.dom_text>.card_font_color
{
    display: block;
}
.dom_img>.card_font_size,
.dom_img>.card_text_align,
.dom_img>.card_scroll_auto,
.dom_img>.card_font_color{
    display: block;
}
.card_font_size{
    display: none;
    opacity: 0.5;
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: -35px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 1px rgb(0,0,0,0.3);
    background-color: #ffffff;
    background-position: center;
    background-size: 10px 10px;
    background-repeat: no-repeat;
}
.font_size_big{
    right: 35px;
    background-image: url(/static/img/fontbig.png);
    

}
.font_size_small{
    right: 20px;
    background-image: url(/static/img/fontsmall.png);

}
.card_text_align{
    display: none;
    opacity: 0.3;
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: -20px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 1px rgb(0,0,0,0.3);
    background-color: #ffffff;
    background-position: center;
    background-size: 10px 10px;
    background-repeat: no-repeat; 
}

.text_align_left{
    right: 50px;
    background-image: url(/static/img/align-left.png);
}
.text_align_center{
    right: 35px;
    background-image: url(/static/img/align-center.png);
}
.text_align_right{
    right: 20px;
    background-image: url(/static/img/align-right.png);
}

.card_scroll_auto{
    display: none;
    opacity: 0.3;
    cursor: pointer;
    position: absolute;
    right: 65px;
    bottom: -20px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 1px rgb(0,0,0,0.3);
    background-color: #ffffff;
    background-position: center;
    background-size: 10px 10px;
    background-repeat: no-repeat; 
}
.card_scroll_auto_svg{
    background-color: #8a8a8a;
    -webkit-mask-image: url(/static/img/card_scroll_auto.svg);
    -webkit-mask-size: 10px 10px;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center center;
    mask-image: url(/static/img/card_scroll_auto.svg);
    mask-size: 10px 10px;
    mask-repeat: no-repeat;
    mask-position: center center;
    width: 10px;
    height: 10px;
    margin-left: 0px;
    cursor: pointer;
}
.card.dom_scroll_auto>.card_scroll_auto>.card_scroll_auto_svg{
    background-color: #4a65f6;
}

.card_font_color{
    display: none;
    opacity: 0.5;
    cursor: pointer;
    position: absolute;
    right: 50px;
    bottom: -35px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    box-shadow: 0px 0px 0px 1px rgb(0,0,0,0.3);
    background-color: #ffffff;
    background-position: center 1px;
    background-size: 6px 6px;
    background-repeat: no-repeat;
    background-image: url(/static/img/card_font_color.png);
}
.card_font_color.font_color_on{
    opacity: 1;
}

.card_font_color_demo{
    width: 6px;
    height: 2px;
    background: #000000;
    margin-top: 7px;
    margin-left: 1px;
    border: 1px solid #b2b2b2;
    border-radius: 1px;
    position: relative;
}
.card_font_color_demos{
    display: none;
    position: absolute;
    top: 5px;
    left: -78px;
    padding: 5px;
    width: 162px;
    height: fit-content;
    height: -moz-fit-content;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 30%);
    background-color: #ffffff;
    z-index: 1;
    border-radius: 2px;
}
.font_color_on>.card_font_color_demo>.card_font_color_demos{
    display: flex;
    flex-wrap: wrap;
}
.card_font_color_demos>.card_font_color_demo_item{
    width: 14px;
    height: 14px;
    margin: 2px;
    border-radius: 1px;
    overflow: hidden;
    position: relative;
}
.card_font_color_demos>.card_font_color_demo_item:hover{
    box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    overflow: unset;
}
.card_font_color_demo_item>span{
    position: absolute;
    top: 28px;
    left: -12px;
    width: 34px;
    padding: 3px 2px 4px 2px;
    color: #ffffff;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;
    font-size: 12px;
    border-radius: 2px;
    text-align: center;
    line-height: 12px;
}
.card_font_color_demo_item>span::before{
    position: absolute;
    content: " ";
    width: 0;
    height: 0;
    border: solid transparent;
    top: -10px;
    left: 50%;
    border-width: 5px;
    border-bottom-color: rgba(0,0,0,0.8);
    margin-left: -5px;
}

.card_font_color_demos>.card_font_color_demo_input_area{
    width: 100%;
    margin-top: 4px;
    display: flex;
    justify-content: center;
}
.card_font_color_demos>.card_font_color_demo_input_area>.card_font_color_demo_item{
    width: 14px;
    height: 14px;
    margin: 1px;
    border-radius: 1px;
    overflow: hidden;
    position: relative;
    border: 1px solid #b2b2b2;
}
.card_font_color_demos>.card_font_color_demo_input_area>.card_font_color_demo_input{
    width: 60px;
    padding: 0px 4px;
    margin-left: 4px;
}


.card_font_color_demos>.card_font_color_demo_item.item_select[data-dark=dark]{
    background-image: url(/static/img/font_color_select/dark.png);
    background-size: 75%;
    background-position: center center;
    background-repeat: no-repeat;
}
.card_font_color_demos>.card_font_color_demo_item.item_select[data-dark=light]{
    background-image: url(/static/img/font_color_select/light.png);
    background-size: 75%;
    background-position: center center;
    background-repeat: no-repeat;
}

.card_move:hover,.resize_btn:hover,.card_del:hover,
.card_z_index:hover,.card_font_size:hover,.card_text_align:hover,
.card_scroll_auto:hover,.card_font_color:hover,.card_copy:hover,
.card_more_select:hover {
    opacity: 1;
}
.section>img{
    width: 100%;
    cursor: pointer;
    height: intrinsic;
    height: auto;
}
.section>video{
    
}
.section>iframe{
    border: 0;
}


.card.dom_scroll_auto>.sections{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.card.dom_img.dom_scroll_auto>.sections{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card.dom_img.dom_scroll_auto>.sections>.section{
    width: 100%;
    height: 100%;
}
.card.dom_img.dom_scroll_auto>.sections>.section>img{
    width: 100%;
    height: 100%;
}

.add_iframe_pin_hover_info{
    width:30px;
    height:20px;
    opacity:0;
    overflow:hidden;
}

.add_iframe_pin_hover_info>p{
    background-color:rgba(0,0,0,0.8);
    font-size:12px;
    border-radius:4px;
    padding:4px 8px;
    text-align:left;
    color:white;
    width:fit-content;
    width:-moz-fit-content;
}
.add_iframe_pin_hover_info:hover{
    opacity:1;
    width:auto;
    height:auto;
    opacity:1;
    overflow:unset;
}

.comments_area>.comments>.comment{
    position: relative;
    padding-left: 60px;
    margin: 20px;
}
.comments_area>.comments>.comment>.comment_img>img{
    width: 50px;
    height: 50px;
    border-radius: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
}
.comments_area>.comments>.comment>.comment_line>.date{
    font-size: 12px;
    color: #999;
    margin-left: 10px;
}
.comments_area>.comments>.comment>.comment_line>.name{
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
.comments_area>.comments>.comment>.comment_line>.content{
    font-size: 14px;
    color: #333;
}
.comments_area>.comments>.comment_more_info{
    text-align: center;
    font-size: 12px;
    padding: 20px 0px;
    color: #999;
}
.comments_area>.comments>.comment_more_info.comment_more_action{
    cursor: pointer;
}
.comments_area>div>.comment_content{
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 8px, rgb(0 0 0 / 10%) 0px 2px 4px;
    width: -webkit-fill-available;
    width: -moz-available;
    border-radius: 6px;
    border: 1px solid transparent;
    padding: 10px;
    margin: 0px;
    margin: 5px;
    min-height: 50px;
}
.comments_area>div>.comment_submit{
    width: 120px;
    height: 30px;
    margin: 5px;
    cursor: pointer;
}


.hide{display: none;}