*{
    padding: 0;
    margin: 0;
    outline: none;
}
html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    font-family: "Noto Sans SC",sans-serif;
}
a:link{
    text-decoration:none;
}
a:visited{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
a:active{
    text-decoration:none;
}
a{
    text-decoration:none;
}
::-webkit-input-placeholder { /* Edge */
  color: #c3c3c3;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #c3c3c3;
}

::placeholder {
  color: #c3c3c3;
}
.pages_top_list>.page_item{
    border-top: 4px solid #410099;
    border-radius: 2px 2px 4px 4px;
}
.page_item{
    margin: 15px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.3);
    padding: 10px 15px;
    border-radius: 4px;
}
.page_item>.title{
    color: #333;
    font-size: 16px;
}
.page_item>.desc{
    color: #666;
    font-weight: lighter;
    font-size: 14px;
}
.page_item>.block{
    color: #999;
    font-weight: lighter;
    font-size: 12px;   
}
.page_item>.fork_from{
    color: #999;
    font-weight: lighter;
    font-size: 12px;      
}

span.page_edit,span.page,
span.add_to_top,span.remove_from_top,
span.remove_to_trash{
    margin-right: 15px;
    font-size: 12px;
    color: #999;
    font-weight: lighter;
    cursor: pointer;
}
span.page_edit:hover,span.page:hover,
span.add_to_top:hover,span.remove_from_top:hover,
span.remove_to_trash:hover{
    color: #410099;
    font-weight: normal;
}
.link_blank{
    margin-top: 15px;
}

.top_area{
    width: 100%;
    height: 22px;
    background-color: #410099;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    z-index: 99999999999999;
}
.top_area>a>div{
    color: white;
    font-size: 12px;
    line-height: 22px;
    margin: 0px 10px;
    cursor: pointer;
    opacity: 0.5;
}
.top_area>a>div:hover{
    opacity: 1;
}



.hide{
    display: none
}